# UdacityBakingApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kalata/peter/bakingapp/: MainActivityTest.java  RecipeDetailIntentTest.java  RecipeDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalata/peter/bakingapp/: App.java
app/src/main/java/com/kalata/peter/bakingapp/common/: SingleLiveEvent.java
app/src/main/java/com/kalata/peter/bakingapp/common/utils/: AssetsUtils.java  NetworkUtils.java  ParsingUtils.java  SharedPrefsUtils.java
app/src/main/java/com/kalata/peter/bakingapp/data/local/dao/: RecipeDao.java
app/src/main/java/com/kalata/peter/bakingapp/data/local/db/: IngredientTypeConverter.java  RecipeDatabase.java  StepTypeConverter.java
app/src/main/java/com/kalata/peter/bakingapp/data/local/entity/: IngredientEntity.java  RecipeEntity.java  StepEntity.java
app/src/main/java/com/kalata/peter/bakingapp/data/remote/api/: RecipeApi.java  RecipeApiImpl.java
app/src/main/java/com/kalata/peter/bakingapp/data/remote/services/: RecipeService.java
app/src/main/java/com/kalata/peter/bakingapp/data/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/com/kalata/peter/bakingapp/injection/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/kalata/peter/bakingapp/ui/detail/: RecipeDetailActivity.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/kalata/peter/bakingapp/ui/dialogs/: ErrorDialogFragment.java
app/src/main/java/com/kalata/peter/bakingapp/ui/main/: MainActivity.java  MainViewModel.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/kalata/peter/bakingapp/widget/: BakingAppWidgetProvider.java  WidgetActivity.java  WidgetViewModel.java
app/src/main/res/drawable/: step_ripple.xml
app/src/main/res/drawable-v21/: step_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  activity_widget.xml  baking_app_widget.xml  fragment_step_detail.xml  fragment_step_list.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-land/: activity_step_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/kalata/peter/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
